= wherewolf

== Problem

Most RESTful APIs expose a "/index" endpoint that return all of objects at a given endpoint. That is fine until you need the ability to filter them.

Consider the following scenario:

    /companies.json Return all the companies.

But what if I want only companies that are active? Most developers would simply add a query parameter like so:

    /companies.json?active=true

Ok, now what if you only want companies created after the first of January 2012? Maybe:

    /companies.json?created_after=2012-01-01

Yeah, great - but it doesn't really scale. Wouldn't if be better if we could do something like this?

    /companies.json?where=active%20%3D%20true%20%26%26%20created_at%20%3E%3D%202012-01-01

Ok, it doesn't read amazingly, but this is an API, so encoding that stuff is trivial for the client. For those of you that doesn't speak URI-coded string that is the same as:

    active = true && created_at >= 2012-01-01

Wherewolf will take that string and converts it in to AREL, so your clients can run arbitary queries against your API.

== Where we are at

What Works:
    
* &&
* ||
* =
* !=
* <
* <=
* >
* >=
* Parenthesis

Need to implement:
    
* Aliases such for operators, such as 'and', 'or' etc
* Test Rails plugin (This needs to happen before the gem is releasable)
* Allow from_query to nested (ie Player.where('first_cap < 2000-01-01').from_query('active = true')
* More edge case testing

== Example

    player = Player.from_query("(position = wing || position = lock) && first_cap < 1905-01-01").order('first_cap')

== Contributing to wherewolf
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Myles Eftos. See LICENSE.txt for
further details.
